<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="password-reset.css">
</head>
<body>

    <div class="password-reset-modal">
        <div class="modal-content" id="reset-done-modal-content">
            <h2>New Password</h2>
            <span id="password-reset-error"></span>
            <form class="password-reset-form">
                <input type="password" id="new-password-input" required placeholder="Enter new password" minlength="8">
                <button type="submit" class="submit-btn">
                    <span class="btn-text">Reset password</span>
                    <span class="spinner" style="display: none;"></span>
                </button>
            </form>
    </div>

    <!-- *********Password rest complete********* -->
        <div class="modal-content" id="done-modal-content" style="display: none;">
            <div class="done-continer">
                <span class="verify-done-text">Password reset successful!</span>
                <button class="login-btn"><big><b>Log In</b></big></button>
            </div>
    </div>
</div>

  <script src="password-reset.js"></script>

</body>
</html>
